{
  "name": "gautam.cc",
  "version": "1.0.0",
  "description": "Gautam Mittal's personal blog and website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmittal/gautam.cc.git"
  },
  "keywords": [
    "gautam",
    "mittal",
    "website",
    "awesome"
  ],
  "author": "Gautam Mittal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmittal/gautam.cc/issues"
  },
  "homepage": "https://github.com/gmittal/gautam.cc#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "express-minify": "^0.2.0",
    "marked": "^0.3.5",
    "mime": "^1.3.4",
    "moment": "^2.13.0",
    "pygmentize-bundled": "^2.3.0"
  }
}
