{
  "name": "gautam.cc",
  "version": "1.0.0",
  "description": "Blog of Gautam Mittal",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmittal/gautam.cc.git"
  },
  "keywords": [
    "gautam",
    "mittal"
  ],
  "author": "Gautam Mittal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmittal/gautam.cc/issues"
  },
  "homepage": "https://github.com/gmittal/gautam.cc"
}
